# Database
MONGO_URI=mongodb://localhost:27017/upload-file-presigned-url

# AWS S3 Configuration test
AWS_BUCKET_NAME=minio-bucket
AWS_BUCKET_REGION=us-east-1
AWS_ACCESS_KEY=5OAdmAeOw9T0XJyWGTd7
AWS_SECRET_KEY=HA6HXXyQsgbOi27PzXw3GBSIoeGvrdFJZuwnlxXb
AWS_ENDPOINT=http://localhost:9000